- [X] Version 0.1
  - [X] Intro View
    - [X] load users private key using drag-n-drop
    - [X] store private key in apple keychain
    - [X] save "permission" to .password-store folder for next sessions
  - [X] pass list view
    - [X] diplay pass items list from given user directory
    - [X] implent search filtering
    - [X] open detail view on click
  - [X] detial view  
    - [X] display title
    - [X] open encryption and display password with private key
    - [X] support passphrase
  - [X] decrease time-to-password 
    - [X] copy password to clipboard on click
    - [X] clear clipbarod after a few seconds
  - [X] improve security from guests using the computer
    - [X] auto forget passphrase when in background
- [ ] Version 0.2 Public Release
  - [X] edit support
    - [X] basic edit UI
    - [X] edit UI with extras support
    - [X] edit UI with website icon support
    - [X] generate password
    - [X] update list on new pass item
    - [X] encrypt with pgp+public key
    - [X] import public+private key in intro UI wise
    - [X] distinguish between private and public in keyring
    - [X] use new pass item UI for edit item
    - [X] don't hide content on lose focus when in edit mode
  - [X] fix not showing pass items in child-folders
  - [X] implement init repo from scratch 
  - [X] git support
    - [X] commit on each update
    - [X] git push when refresh pressed
      - [X] authentication alert on demand
      - [X] error if using .ssh keys and not user+pass
    - [X] import repo from github
    - [X] display sync progress
    - [X] sync error if no remote
  - [X] Fixes
    - [X] fix init skipped straight to passphrase on window lose focus
    - [X] check if passphrase is correct
    - [X] when editing an item with extras, extras dissapear after saving
    - [X] fix on git authentication cancel, still shows progress
  - [ ] design
    - [X] icon
    - [ ] screenshots in github page
- [ ] Version 0.3
  - [ ] view preferences
  - [ ] edit preferences
  - [ ] preferences items
    - [ ] remote git password
    - [ ] remote git url
    - [ ] pgp keys
    - [ ] current root directory 
- [ ] Version 0.4
  - [ ] supprt ssh keys for remote git authentication
  - [ ] decrease time-to-password 
    - [ ] support fingerprint instead of passphrase
    - [ ] find a way to import private key
    - [ ] auto select passphrase password-field
    - [ ] auto select search filed
    - [ ] keyboard shortcuts
  - [ ] git sync progress
