- [X] Version 0.1
  - [X] Intro View
    - [X] load users private key using drag-n-drop
    - [X] store private key in apple keychain
    - [X] save "permission" to .password-store folder for next sessions
  - [X] pass list view
    - [X] diplay pass items list from given user directory
    - [X] implent search filtering
    - [X] open detail view on click
  - [X] detial view  
    - [X] display title
    - [X] open encryption and display password with private key
    - [X] support passphrase
  - [X] decrease time-to-password 
    - [X] copy password to clipboard on click
    - [X] clear clipbarod after a few seconds
  - [X] improve security from guests using the computer
    - [X] auto forget passphrase when in background
- [ ] Version 0.2 Public Release
  - [ ] implement init repo from scratch 
  - [ ] edit support
    - [X] basic edit UI
    - [ ] edit UI with extras support
    - [ ] edit UI with website icon support
    - [X] encrypt with pgp+public key
    - [X] import public+private key in intro UI wise
    - [X] distinguish between private and public in keyring
    - [ ] git push
    - [ ] generate password
  - [ ] design
    - [ ] icon
    - [ ] screenshots in github page
  - [ ] import repo from github
    - [ ] git support for clone
    - [ ] find a way to import private key
  - [ ] support fingerprint instead of passphrase
  - [ ] decrease time-to-password 
    - [ ] auto select passphrase password-field
    - [ ] auto select search filed
    - [ ] keyboard shortcuts
  - [X] fix init skipped straight to passphrase on window lose focus
